data/maps/PetalburgWoods/map.json (before)
{
  "id": "MAP_PETALBURG_WOODS",
  "name": "PetalburgWoods",
  "layout": "LAYOUT_PETALBURG_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 19,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 26,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_WOODS_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 26,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_WOODS_DEVON_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 45,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_ItemGreatBall",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_ItemXAttack",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_X_ATTACK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_ItemEther",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 15,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PetalburgWoods_EventScript_Lyle",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PetalburgWoods_EventScript_James",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 30,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_ItemParalyzeHeal",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Girl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "2"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "3"
    },
    {
      "x": 16,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "5"
    },
    {
      "x": 36,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "6"
    },
    {
      "x": 37,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 26,
      "y": 23,
      "elevation": 3,
      "var": "VAR_PETALBURG_WOODS_STATE",
      "var_value": "0",
      "script": "PetalburgWoods_EventScript_DevonResearcherLeft"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 23,
      "elevation": 3,
      "var": "VAR_PETALBURG_WOODS_STATE",
      "var_value": "0",
      "script": "PetalburgWoods_EventScript_DevonResearcherRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 32,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgWoods_EventScript_Sign1"
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POTION"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_TINY_MUSHROOM_1"
    },
    {
      "type": "hidden_item",
      "x": 40,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_TINY_MUSHROOM_2"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POKE_BALL"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgWoods_EventScript_Sign2"
    }
  ]
}

data/maps/PetalburgWoods/map.json (after)
{
  "id": "MAP_PETALBURG_WOODS",
  "name": "PetalburgWoods",
  "layout": "LAYOUT_PETALBURG_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 19,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 26,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_WOODS_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 26,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_WOODS_DEVON_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 45,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_X_ATTACK",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_X_ATTACK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 15,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PetalburgWoods_EventScript_Lyle",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "PetalburgWoods_EventScript_James",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 30,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_WOODS_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgWoods_EventScript_Girl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "2"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "3"
    },
    {
      "x": 16,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "5"
    },
    {
      "x": 36,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "6"
    },
    {
      "x": 37,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 26,
      "y": 23,
      "elevation": 3,
      "var": "VAR_PETALBURG_WOODS_STATE",
      "var_value": "0",
      "script": "PetalburgWoods_EventScript_DevonResearcherLeft"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 23,
      "elevation": 3,
      "var": "VAR_PETALBURG_WOODS_STATE",
      "var_value": "0",
      "script": "PetalburgWoods_EventScript_DevonResearcherRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 32,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgWoods_EventScript_Sign1"
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_POTION",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POTION"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 6,
      "elevation": 3,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_TINY_MUSHROOM_1"
    },
    {
      "type": "hidden_item",
      "x": 40,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_TINY_MUSHROOM_2"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POKE_BALL"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgWoods_EventScript_Sign2"
    }
  ]
}

data/maps/PetalburgWoods/map.json (diff)
@@ -75,8 +75,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "PetalburgWoods_EventScript_ItemGreatBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_PETALBURG_WOODS_GREAT_BALL"
     },
     {
@@ -88,8 +88,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "PetalburgWoods_EventScript_ItemXAttack",
+      "trainer_sight_or_berry_tree_id": "ITEM_X_ATTACK",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_PETALBURG_WOODS_X_ATTACK"
     },
     {
@@ -101,8 +101,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "PetalburgWoods_EventScript_ItemEther",
+      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_PETALBURG_WOODS_ETHER"
     },
     {
@@ -166,8 +166,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "PetalburgWoods_EventScript_ItemParalyzeHeal",
+      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_PETALBURG_WOODS_PARALYZE_HEAL"
     },
     {
