data/maps/ArtisanCave_B1F/map.json (before)
{
  "id": "MAP_ARTISAN_CAVE_B1F",
  "name": "ArtisanCave_B1F",
  "layout": "LAYOUT_ARTISAN_CAVE_B1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_ARTISAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ArtisanCave_B1F_EventScript_ItemHPUp",
      "flag": "FLAG_ITEM_ARTISAN_CAVE_B1F_HP_UP"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "10"
    },
    {
      "x": 38,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 32,
      "y": 29,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_ZINC"
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_CALCIUM"
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 5,
      "elevation": 0,
      "item": "ITEM_PROTEIN",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_PROTEIN"
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 43,
      "elevation": 0,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_IRON"
    }
  ]
}

data/maps/ArtisanCave_B1F/map.json (after)
{
  "id": "MAP_ARTISAN_CAVE_B1F",
  "name": "ArtisanCave_B1F",
  "layout": "LAYOUT_ARTISAN_CAVE_B1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_ARTISAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ARTISAN_CAVE_B1F_HP_UP"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
      "dest_warp_id": "10"
    },
    {
      "x": 38,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 32,
      "y": 29,
      "elevation": 0,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_ZINC"
    },
    {
      "type": "hidden_item",
      "x": 27,
      "y": 8,
      "elevation": 0,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_CALCIUM"
    },
    {
      "type": "hidden_item",
      "x": 7,
      "y": 5,
      "elevation": 0,
      "item": "ITEM_PROTEIN",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_PROTEIN"
    },
    {
      "type": "hidden_item",
      "x": 19,
      "y": 43,
      "elevation": 0,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_ARTISAN_CAVE_B1F_IRON"
    }
  ]
}

data/maps/ArtisanCave_B1F/map.json (diff)
@@ -23,8 +23,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "ArtisanCave_B1F_EventScript_ItemHPUp",
+      "trainer_sight_or_berry_tree_id": "ITEM_HP_UP",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ARTISAN_CAVE_B1F_HP_UP"
     }
   ],
