data/maps/ArtisanCave_1F/map.json (before)
{
  "id": "MAP_ARTISAN_CAVE_1F",
  "name": "ArtisanCave_1F",
  "layout": "LAYOUT_ARTISAN_CAVE_1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_ARTISAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ArtisanCave_1F_EventScript_ItemCarbos",
      "flag": "FLAG_ITEM_ARTISAN_CAVE_1F_CARBOS"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "13"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_B1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/ArtisanCave_1F/map.json (after)
{
  "id": "MAP_ARTISAN_CAVE_1F",
  "name": "ArtisanCave_1F",
  "layout": "LAYOUT_ARTISAN_CAVE_1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_ARTISAN_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_CARBOS",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ARTISAN_CAVE_1F_CARBOS"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "dest_warp_id": "13"
    },
    {
      "x": 6,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_B1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/ArtisanCave_1F/map.json (diff)
@@ -23,8 +23,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "ArtisanCave_1F_EventScript_ItemCarbos",
+      "trainer_sight_or_berry_tree_id": "ITEM_CARBOS",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ARTISAN_CAVE_1F_CARBOS"
     }
   ],
