data/maps/MtPyre_2F/map.json (before)
{
  "id": "MAP_MT_PYRE_2F",
  "name": "MtPyre_2F",
  "layout": "LAYOUT_MT_PYRE_2F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Mark",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_2F_EventScript_ItemUltraBall",
      "flag": "FLAG_ITEM_MT_PYRE_2F_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_2F_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_2F_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtPyre_2F_EventScript_Dez",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtPyre_2F_EventScript_Luke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Zander",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Leah",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "5"
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_2F/map.json (after)
{
  "id": "MAP_MT_PYRE_2F",
  "name": "MtPyre_2F",
  "layout": "LAYOUT_MT_PYRE_2F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Mark",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MT_PYRE_2F_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_2F_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_2F_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtPyre_2F_EventScript_Dez",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 3,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MtPyre_2F_EventScript_Luke",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 6,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Zander",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtPyre_2F_EventScript_Leah",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "4"
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_3F",
      "dest_warp_id": "5"
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_1F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_2F/map.json (diff)
@@ -36,8 +36,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MtPyre_2F_EventScript_ItemUltraBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_MT_PYRE_2F_ULTRA_BALL"
     },
     {
