data/maps/SoggySlog/map.json (before)
{
  "id": "MAP_SOGGY_SLOG",
  "name": "SoggySlog",
  "layout": "LAYOUT_SOGGY_SLOG",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_VILLAGE",
      "offset": -19,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 27,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 6,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 28,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 27,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/SoggySlog/map.json (after)
{
  "id": "MAP_SOGGY_SLOG",
  "name": "SoggySlog",
  "layout": "LAYOUT_SOGGY_SLOG",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_VILLAGE",
      "offset": -19,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE2EAST",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 27,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 6,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 28,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 27,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/SoggySlog/map.json (diff)
@@ -17,6 +17,11 @@
       "map": "MAP_KINO_VILLAGE",
       "offset": -19,
       "direction": "down"
+    },
+    {
+      "map": "MAP_ROUTE2EAST",
+      "offset": 0,
+      "direction": "up"
     }
   ],
   "object_events": [
