data/maps/AbandonedShip_Rooms_B1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS_B1F",
  "name": "AbandonedShip_Rooms_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 25,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_B1F_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_B1F_EventScript_ItemEscapeRope",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_B1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms_B1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS_B1F",
  "name": "AbandonedShip_Rooms_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 25,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_B1F_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_B1F_ESCAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms_B1F/map.json (diff)
@@ -36,8 +36,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_Rooms_B1F_EventScript_ItemEscapeRope",
+      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_B1F_ESCAPE_ROPE"
     }
   ],
