data/maps/Route3/map.json (before)
{
  "id": "MAP_ROUTE3",
  "name": "Route3",
  "layout": "LAYOUT_ROUTE3",
  "music": "MUS_ROUTE113",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SHINGO_CITY",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 71,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 38,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 53,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 62,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ROUTE3",
      "dest_warp_id": "0"
    },
    {
      "x": 71,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_ROUTE3",
      "dest_warp_id": "0"
    },
    {
      "x": 64,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_TERRA_DEN1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 48,
      "y": 24,
      "elevation": 0,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/Route3/map.json (after)
{
  "id": "MAP_ROUTE3",
  "name": "Route3",
  "layout": "LAYOUT_ROUTE3",
  "music": "MUS_ROUTE113",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SHINGO_CITY",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_TOMOE_DESERT",
      "offset": 42,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 71,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 38,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 53,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 62,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ROUTE3",
      "dest_warp_id": "0"
    },
    {
      "x": 71,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_ROUTE3",
      "dest_warp_id": "0"
    },
    {
      "x": 64,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_TERRA_DEN1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 48,
      "y": 24,
      "elevation": 0,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/Route3/map.json (diff)
@@ -17,6 +17,11 @@
       "map": "MAP_SHINGO_CITY",
       "offset": 0,
       "direction": "left"
+    },
+    {
+      "map": "MAP_TOMOE_DESERT",
+      "offset": 42,
+      "direction": "right"
     }
   ],
   "object_events": [
@@ -42,7 +47,7 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
+      "trainer_sight_or_berry_tree_id": "2",
       "script": "NULL",
       "flag": "0"
     },
