data/maps/NewMauville_Inside/map.json (before)
{
  "id": "MAP_NEW_MAUVILLE_INSIDE",
  "name": "NewMauville_Inside",
  "layout": "LAYOUT_NEW_MAUVILLE_INSIDE",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_NEW_MAUVILLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_ItemUltraBall",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_ItemEscapeRope",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_ESCAPE_ROPE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_ItemThunderStone",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_THUNDER_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_ItemFullHeal",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_ItemParalyzeHeal",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb1",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb2",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb3",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_3"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_NEW_MAUVILLE_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 30,
      "y": 38,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 36,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 26,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 3,
      "var": "VAR_NEW_MAUVILLE_STATE",
      "var_value": "1",
      "script": "NewMauville_Inside_EventScript_RedButton"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    }
  ]
}

data/maps/NewMauville_Inside/map.json (after)
{
  "id": "MAP_NEW_MAUVILLE_INSIDE",
  "name": "NewMauville_Inside",
  "layout": "LAYOUT_NEW_MAUVILLE_INSIDE",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_NEW_MAUVILLE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_ESCAPE_ROPE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_THUNDER_STONE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_THUNDER_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_NEW_MAUVILLE_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb1",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb2",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NewMauville_Inside_EventScript_Voltorb3",
      "flag": "FLAG_HIDE_NEW_MAUVILLE_VOLTORB_3"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 33,
      "elevation": 3,
      "dest_map": "MAP_NEW_MAUVILLE_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 30,
      "y": 38,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 36,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 26,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 22,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 18,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_BlueButton"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "NewMauville_Inside_EventScript_GreenButton"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 3,
      "var": "VAR_NEW_MAUVILLE_STATE",
      "var_value": "1",
      "script": "NewMauville_Inside_EventScript_RedButton"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 32,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NewMauville_Inside_EventScript_Generator"
    }
  ]
}

data/maps/NewMauville_Inside/map.json (diff)
@@ -23,8 +23,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NewMauville_Inside_EventScript_ItemUltraBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_NEW_MAUVILLE_ULTRA_BALL"
     },
     {
@@ -36,8 +36,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NewMauville_Inside_EventScript_ItemEscapeRope",
+      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_NEW_MAUVILLE_ESCAPE_ROPE"
     },
     {
@@ -49,8 +49,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NewMauville_Inside_EventScript_ItemThunderStone",
+      "trainer_sight_or_berry_tree_id": "ITEM_THUNDER_STONE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_NEW_MAUVILLE_THUNDER_STONE"
     },
     {
@@ -62,8 +62,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NewMauville_Inside_EventScript_ItemFullHeal",
+      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_NEW_MAUVILLE_FULL_HEAL"
     },
     {
@@ -75,8 +75,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NewMauville_Inside_EventScript_ItemParalyzeHeal",
+      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_NEW_MAUVILLE_PARALYZE_HEAL"
     },
     {
