data/maps/KinoVillage/map.json (before)
{
  "id": "MAP_KINO_VILLAGE",
  "name": "KinoVillage",
  "layout": "LAYOUT_KINO_VILLAGE",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_GROVE",
      "offset": 7,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 12,
      "y": 63,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 17,
      "y": 60,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 45,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 43,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_LEPPA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 42,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_CHERI_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 44,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_CHERI_2",
      "script": "BerryTreeScript",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 46,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 48,
      "y": 50,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 47,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 28,
      "y": 65,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "hidden_item",
      "x": 0,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_SITRUS_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_KINO_VILLAGE_SITRUS_BERRY"
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 29,
      "elevation": 0,
      "item": "ITEM_NET_BALL",
      "flag": "FLAG_HIDDEN_ITEM_KINO_VILLAGE_NET_BALL"
    }
  ]
}

data/maps/KinoVillage/map.json (after)
{
  "id": "MAP_KINO_VILLAGE",
  "name": "KinoVillage",
  "layout": "LAYOUT_KINO_VILLAGE",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_GROVE",
      "offset": 7,
      "direction": "down"
    },
    {
      "map": "MAP_SOGGY_SLOG",
      "offset": 19,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 12,
      "y": 63,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 17,
      "y": 60,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 45,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 43,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_LEPPA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 42,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_CHERI_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 44,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_CHERI_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 46,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 37,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 12,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 29,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 46,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 48,
      "y": 50,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 47,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_KINO_VILLAGE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 28,
      "y": 65,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "hidden_item",
      "x": 0,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_SITRUS_BERRY",
      "flag": "FLAG_HIDDEN_ITEM_KINO_VILLAGE_SITRUS_BERRY"
    },
    {
      "type": "hidden_item",
      "x": 16,
      "y": 29,
      "elevation": 0,
      "item": "ITEM_NET_BALL",
      "flag": "FLAG_HIDDEN_ITEM_KINO_VILLAGE_NET_BALL"
    }
  ]
}

data/maps/KinoVillage/map.json (diff)
@@ -17,6 +17,11 @@
       "map": "MAP_KINO_GROVE",
       "offset": 7,
       "direction": "down"
+    },
+    {
+      "map": "MAP_SOGGY_SLOG",
+      "offset": 19,
+      "direction": "up"
     }
   ],
   "object_events": [
@@ -52,7 +57,7 @@
       "y": 61,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
-      "movement_range_x": 0,
+      "movement_range_x": 3,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
@@ -96,6 +101,45 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_103_CHERI_2",
       "script": "BerryTreeScript",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
+      "x": 46,
+      "y": 21,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
+      "x": 37,
+      "y": 32,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
+      "x": 12,
+      "y": 5,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "NULL",
       "flag": "0"
     }
   ],
