data/maps/Route1/map.json (before)
{
  "id": "MAP_ROUTE1",
  "name": "Route1",
  "layout": "LAYOUT_ROUTE1",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_USAGI_BAY",
      "offset": -13,
      "direction": "down"
    },
    {
      "map": "MAP_MT_TENOU",
      "offset": -6,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 41,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Item_Ball_Rare_Candy",
      "flag": "FLAG_ROUTE1_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 40,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "TrainerBart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Jogger",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 47,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 37,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerStanley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 29,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Mart_Employee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 18,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TrainerRikki",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 31,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_ROUTE1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign1"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign2"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign3"
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_ROUTE1_ANTIDOTE"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 16,
      "elevation": 0,
      "item": "ITEM_PARALYZE_HEAL",
      "flag": "FLAG_ROUTE1_PARALYZE_HEAL"
    }
  ]
}

data/maps/Route1/map.json (after)
{
  "id": "MAP_ROUTE1",
  "name": "Route1",
  "layout": "LAYOUT_ROUTE1",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_USAGI_BAY",
      "offset": -13,
      "direction": "down"
    },
    {
      "map": "MAP_MT_TENOU",
      "offset": -6,
      "direction": "up"
    },
    {
      "map": "MAP_KINO_GROVE",
      "offset": -46,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 41,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Item_Ball_Rare_Candy",
      "flag": "FLAG_ROUTE1_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 40,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "TrainerBart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 9,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Jogger",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HM_ITEM_BALL",
      "x": 47,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 37,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerStanley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 29,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route1_Mart_Employee",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 18,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TrainerRikki",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 69,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 31,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_ROUTE1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 13,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign1"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign2"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "route1_sign3"
    },
    {
      "type": "hidden_item",
      "x": 39,
      "y": 12,
      "elevation": 0,
      "item": "ITEM_ANTIDOTE",
      "flag": "FLAG_ROUTE1_ANTIDOTE"
    },
    {
      "type": "hidden_item",
      "x": 18,
      "y": 16,
      "elevation": 0,
      "item": "ITEM_PARALYZE_HEAL",
      "flag": "FLAG_ROUTE1_PARALYZE_HEAL"
    }
  ]
}

data/maps/Route1/map.json (diff)
@@ -22,6 +22,11 @@
       "map": "MAP_MT_TENOU",
       "offset": -6,
       "direction": "up"
+    },
+    {
+      "map": "MAP_KINO_GROVE",
+      "offset": -46,
+      "direction": "right"
     }
   ],
   "object_events": [
@@ -114,6 +119,19 @@
       "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "4",
       "script": "TrainerRikki",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
+      "x": 69,
+      "y": 2,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NORMAL",
+      "trainer_sight_or_berry_tree_id": "6",
+      "script": "NULL",
       "flag": "0"
     }
   ],
