data/maps/KinoGrove/map.json (before)
{
  "id": "MAP_KINO_GROVE",
  "name": "KinoGrove",
  "layout": "LAYOUT_KINO_GROVE",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_VILLAGE",
      "offset": -7,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE1",
      "offset": 46,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 23,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KinoGroveRunner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 36,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KinoFatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 42,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 23,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 24,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 19,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "1"
    },
    {
      "x": 34,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "2"
    },
    {
      "x": 44,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "4"
    },
    {
      "x": 46,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "5"
    },
    {
      "x": 45,
      "y": 45,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 10,
      "y": 45,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "secret_base",
      "x": 11,
      "y": 45,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 42,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoSign"
    }
  ]
}

data/maps/KinoGrove/map.json (after)
{
  "id": "MAP_KINO_GROVE",
  "name": "KinoGrove",
  "layout": "LAYOUT_KINO_GROVE",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KINO_VILLAGE",
      "offset": -7,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE1",
      "offset": 46,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F",
      "x": 23,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KinoGroveRunner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 36,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KinoFatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 42,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 23,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 24,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 19,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 42,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KinoGroveNurse",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 32,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "1"
    },
    {
      "x": 34,
      "y": 40,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "2"
    },
    {
      "x": 44,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "4"
    },
    {
      "x": 46,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_KINO_WOODS",
      "dest_warp_id": "5"
    },
    {
      "x": 45,
      "y": 45,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 10,
      "y": 45,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "secret_base",
      "x": 11,
      "y": 45,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 42,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoSign"
    }
  ]
}

data/maps/KinoGrove/map.json (diff)
@@ -95,12 +95,25 @@
       "x": 19,
       "y": 12,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "4",
       "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_NURSE",
+      "x": 42,
+      "y": 25,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "KinoGroveNurse",
       "flag": "0"
     }
   ],
