data/maps/KinoWoods/map.json (before)
{
  "id": "MAP_KINO_WOODS",
  "name": "KinoWoods",
  "layout": "LAYOUT_KINO_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ASUKA",
      "x": 45,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 29,
      "y": 56,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TrainerBeck",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 39,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TrainerDarren",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 40,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerKelda",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TrainerLen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "2"
    },
    {
      "x": 16,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 45,
      "y": 34,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 34,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 39,
      "y": 59,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign1"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign2"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 29,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign3"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign4"
    },
    {
      "type": "hidden_item",
      "x": 32,
      "y": 43,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/KinoWoods/map.json (after)
{
  "id": "MAP_KINO_WOODS",
  "name": "KinoWoods",
  "layout": "LAYOUT_KINO_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ASUKA",
      "x": 45,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_ASUKA_VISIBLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 29,
      "y": 56,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TrainerBeck",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 39,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TrainerDarren",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 40,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerKelda",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 7,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TrainerLen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "2"
    },
    {
      "x": 16,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "4"
    },
    {
      "x": 18,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_KINO_GROVE",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 45,
      "y": 34,
      "elevation": 0,
      "var": "VAR_STORY_PROGRESSION",
      "var_value": "3",
      "script": "AsukaEncounter1Left"
    },
    {
      "type": "trigger",
      "x": 46,
      "y": 34,
      "elevation": 0,
      "var": "VAR_STORY_PROGRESSION",
      "var_value": "3",
      "script": "AsukaEncounter1Right"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 39,
      "y": 59,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign1"
    },
    {
      "type": "sign",
      "x": 49,
      "y": 40,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign2"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 29,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign3"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KinoWoods_sign4"
    },
    {
      "type": "hidden_item",
      "x": 32,
      "y": 43,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/KinoWoods/map.json (diff)
@@ -25,7 +25,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "NULL",
-      "flag": "0"
+      "flag": "FLAG_ASUKA_VISIBLE"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
@@ -156,18 +156,18 @@
       "x": 45,
       "y": 34,
       "elevation": 0,
-      "var": "VAR_TEMP_0",
-      "var_value": "0",
-      "script": "NULL"
+      "var": "VAR_STORY_PROGRESSION",
+      "var_value": "3",
+      "script": "AsukaEncounter1Left"
     },
     {
       "type": "trigger",
       "x": 46,
       "y": 34,
       "elevation": 0,
-      "var": "VAR_TEMP_0",
-      "var_value": "0",
-      "script": "NULL"
+      "var": "VAR_STORY_PROGRESSION",
+      "var_value": "3",
+      "script": "AsukaEncounter1Right"
     }
   ],
   "bg_events": [
