data/maps/Route2/map.json (before)
{
  "id": "MAP_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_ROUTE2",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_104",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE2EAST",
      "offset": 5,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 35,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "1"
    },
    {
      "x": 35,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route2/map.json (after)
{
  "id": "MAP_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_ROUTE2",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_104",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE2EAST",
      "offset": 5,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 32,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "1"
    },
    {
      "x": 32,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_ROUTE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route2/map.json (diff)
@@ -22,7 +22,7 @@
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_HIKER",
-      "x": 35,
+      "x": 32,
       "y": 14,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
@@ -76,7 +76,7 @@
       "dest_warp_id": "1"
     },
     {
-      "x": 35,
+      "x": 32,
       "y": 13,
       "elevation": 0,
       "dest_map": "MAP_ROUTE2",
